package com.company;

import java.util.*;
public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = "the sky is blue";
        int i= s.length()-1;
        String ans="";
        while(i>=0){
            while (i>=0 && s.charAt(i)==' '){
                i--;

            }
            System.out.println(i);

            int j=i;
            if(i<0){
                break;
            }

            while (i>=0 && s.charAt(i)!=' '){
                i--;

            }
            System.out.println(i);




            if(ans.isEmpty()){
                ans=ans.concat(s.substring(i+1,j+1));
                System.out.println(ans);
            }
            else{
                ans=ans.concat(" "+s.substring(i+1,j+1));
                System.out.println(ans);
            }

        }
        System.out.println(ans);
    }
}
